export default {
  'device.name': 'Quản lý thiết bị',
  'device.deviceName': 'Tên thiết bị',
  'device.deviceCode': 'Mã thiết bị',
  'device.deviceCapacity': 'Sức chứa',
  'device.createDateTime': 'Ngày tạo',
  'device.isActive': 'Trạng thái',
  'device.action': 'Hành động',
  'device.deviceLong': 'Kinh độ',
  'device.deviceLat': 'Vĩ độ',
  'device.devicePassword': 'Mật khẩu',
  'device.create': 'Tạo mới thiết bị',
  'device.information': 'Thông tin thiết bị',
  'device.update': 'Sửa thiết bị',
  'device.invalid_password': 'Định dạng không đúng',
  'device.confirm.title.delete': 'Xác nhận xóa',
  'device.confirm.content.delete': 'Bạn có chắc chắn muốn xóa thiết bị này?',
  'device.true': 'Đang hoạt động',
  'device.false': 'Dừng hoạt động',
  'device.password_notMatch': 'Mật khẩu không khớp',
  'device.internalComment': 'Địa chỉ',
  'device.logName': 'Tên',
  'deviceInfo.amountNonAqua': 'Số lượng chai không phải Aqua',
  'deviceInfo.amountAqua': 'Số lượng chai là Aqua',
  'deviceInfo.amountCoin': 'Số điểm đạt được',
  'deviceInfo.timeLog': 'Thời gian',
  'deviceInfo.internalComment': 'Địa chỉ thiết bị',
  'device.deviceCapacity.0': 'Thùng chứa rỗng',
  'device.deviceCapacity.1': 'Thùng rác đầy',
  'device.deviceCapacity.2': 'Thùng nước đầy',
  'device.deviceCapacity.3': 'Cả hai thùng đầy',
};
