export default {
  'device.name': 'Device management',
  'device.deviceName': 'Device name',
  'device.deviceCode': 'Device code',
  'device.deviceCapacity': 'Capacity',
  'device.createDateTime': 'Date created',
  'device.isActive': 'Status',
  'device.action': 'Action',
  'device.deviceLong': 'Longitude',
  'device.deviceLat': 'Latitude',
  'device.devicePassword': 'Password',
  'device.create': 'Create new device',
  'device.information': 'Device Information',
  'device.update': 'Repair device',
  'device.invalid_password': 'Not right format',
  'device.confirm.title.delete': 'Confirm delete',
  'device.confirm.content.delete': 'Are you sure you want to delete this device?',
  'device.true': 'Active',
  'device.false': 'DeActive',
  'deviceInfo.amountNonAqua': 'The number of bottles is not Aqua',
  'deviceInfo.amountAqua': 'The number of bottles is Aqua',
  'deviceInfo.amountCoin': 'Number of points achieved',
  'deviceInfo.timeLog': 'Time',
  'deviceInfo.internalComment': 'Equipment address',
  'device.deviceCapacity.0': 'Hollow container',
  'device.deviceCapacity.1': 'Dustbin',
  'device.deviceCapacity.2': 'Water bucket',
  'device.deviceCapacity.3': 'Both full boxes',
};
